<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailsOrderActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/imageViewOrderDetails"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_order_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="30sp"

                    android:layout_marginTop="46dp"
                    android:alpha="0.50"
                    android:background="@drawable/shape_tv"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_back_item_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView33"
                    app:layout_constraintEnd_toEndOf="@+id/textView33"
                    app:layout_constraintHorizontal_bias="0.58"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView33"
                    app:layout_constraintVertical_bias="0.516"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />


                <TextView
                    android:id="@+id/textViewBackground"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:layout_marginTop="195dp"
                    android:background="@drawable/shape_text_view"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_rate_details_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/rate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewOrderDetails" />


                <TextView
                    android:id="@+id/tv_rate_details_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="15sp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="4.5"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_rate_details_order"
                    app:layout_constraintEnd_toEndOf="@+id/image_view_rate_details_order"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/image_view_rate_details_order"
                    app:layout_constraintTop_toTopOf="@+id/image_view_rate_details_order"
                    app:layout_constraintVertical_bias="0.166" />

                <TextView
                    android:id="@+id/tv_type_details_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Completed"
                    android:textColor="#FF745B"
                    app:layout_constraintStart_toEndOf="@+id/image_view_rate_details_order"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewOrderDetails" />

                <TextView
                    android:id="@+id/tv_service_type_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Craftsman Carpenter"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_type_details_order"
                    app:layout_constraintHorizontal_bias="0.235"
                    app:layout_constraintStart_toStartOf="@+id/tv_type_details_order"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type_details_order" />

                <TextView
                    android:id="@+id/tv_order_id_details_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Order #52001"
                    app:layout_constraintEnd_toEndOf="@+id/tv_service_type_order_details"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_service_type_order_details"
                    app:layout_constraintTop_toBottomOf="@+id/tv_service_type_order_details" />

                <TextView
                    android:id="@+id/tv_created_at_order_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="28 Nov 2019"
                    android:textColor="#0E4DFB"
                    app:layout_constraintEnd_toEndOf="@+id/tv_order_id_details_order"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_order_id_details_order"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_id_details_order" />


                <Button
                    android:id="@+id/btn_details_details_order"
                    android:layout_width="90dp"
                    android:layout_height="30sp"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17sp"
                    android:background="@drawable/shape_btn"
                    android:text="Details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_created_at_order_details" />

                <TextView
                    android:id="@+id/tv_details_problem_details_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:text="plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah plah v plah plah plah plah plah plah plah plah plah"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.148"
                    app:layout_constraintStart_toStartOf="@+id/btn_details_details_order"
                    app:layout_constraintTop_toBottomOf="@+id/btn_details_details_order" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabLayoutOrderDetails"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIndicatorColor="#B28745"
            app:tabTextColor="#B28745">


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Craftsman  Details" />

        </com.google.android.material.tabs.TabLayout>


        <ImageView
            android:id="@+id/imageViewVisibility"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"

            android:src="@drawable/ic_onbooedingtow"
            app:layout_constraintEnd_toEndOf="@+id/RecyclerViewProviderDetailsOrder"
            app:layout_constraintStart_toStartOf="@+id/RecyclerViewProviderDetailsOrder"
            app:layout_constraintTop_toBottomOf="@+id/TabLayoutOrderDetails" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewProviderDetailsOrder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/custom_item_provider"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TabLayoutOrderDetails" />


        <TextView
            android:id="@+id/tv_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="No Any Provider Right now"
            android:textColor="#FF745B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewVisibility" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_details_order_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:layout_gravity="bottom"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="Rate Provider"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>