<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/number_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order #52001"
                android:fontFamily="@font/segoe_ui_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"

                android:textSize="20sp"
                android:textColor="#272727"
                />


            <TextView
                android:id="@+id/date_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/seg_ui_semibold"
                android:textColor="#7F8FA6"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="28 Nov 2019"
                android:layout_marginEnd="15dp"

                android:layout_marginTop="30dp"

                />


            <TextView
                android:id="@+id/tv_service_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="12sp"
                android:fontFamily="@font/seg_ui_semibold"

                android:text="Service Type : "
                android:layout_marginStart="15dp"

                android:textColor="#7F8FA6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_order" />


            <TextView
                android:id="@+id/tv_service_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:textColor="#0E4DFB"
                android:textSize="12sp"
                android:fontFamily="@font/seg_ui_semibold"

                android:text="Carpenter"
                app:layout_constraintStart_toEndOf="@+id/tv_service_type1"
                app:layout_constraintTop_toBottomOf="@+id/number_order" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>