<?xml version="1.0" encoding="utf-8"?>
<layout>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.FragmentLogin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"

                android:layout_marginTop="44dp"
                android:background="@drawable/shape_edit_text_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="email"
                    android:inputType="textEmailAddress"

                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="44dp"


                android:background="@drawable/shape_edit_text_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextInputLayout1"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="password"


                    android:inputType="textPassword"

                    android:padding="10dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/check_box_remember_me_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:checked="true"
                android:buttonTint="@color/color_background"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Remember me"
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout2" />


            <TextView
                android:id="@+id/tv_forget_password_login"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Forgot Password ?"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout2" />


            <TextView
                android:id="@+id/tv_new_member_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:gravity="center"
                android:text="New Member ?"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check_box_remember_me_login" />

            <TextView
                android:id="@+id/tv_sign_up_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="@string/sign_up"
                android:textColor="#0E4DFB"
                android:textSize="16sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_new_member_login" />


            <Button
                android:id="@+id/button_login"
                android:layout_width="164dp"
                android:layout_height="55dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="24dp"
                android:background="@color/color_background"
                android:text="LOGIN"
                android:fontFamily="@font/segoe_ui_bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_new_member_login"
                app:layout_constraintTop_toBottomOf="@+id/tv_forget_password_login" />

            <TextView
                android:id="@+id/tv_get_start_now_login"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:drawableEnd="@drawable/arraw"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Get Start Now"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_login"
                app:layout_constraintVertical_bias="0.508" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>